digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Candidate.relocate.actual_Yes <= 0.5\ngini = 0.5\nsamples = 11700\nvalue = [5849, 5851]", fillcolor="#ffffff"] ;
1 [label="LOB_INFRA <= 1.0\ngini = 0.495\nsamples = 10682\nvalue = [4831, 5851]", fillcolor="#dceefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOB_INFRA <= 0.0\ngini = 0.47\nsamples = 8271\nvalue = [3128, 5143]", fillcolor="#b1d9f5"] ;
1 -> 2 ;
3 [label="Notice.period <= 30.199\ngini = 0.489\nsamples = 7325\nvalue = [3128, 4197]", fillcolor="#cde6f8"] ;
2 -> 3 ;
4 [label="Location_Chennai <= 0.0\ngini = 0.496\nsamples = 3862\nvalue = [2113, 1749]", fillcolor="#fbe9dd"] ;
3 -> 4 ;
5 [label="DOJ.Extended_Yes <= 0.008\ngini = 0.457\nsamples = 2090\nvalue = [1351, 739]", fillcolor="#f3c6a5"] ;
4 -> 5 ;
6 [label="Candidate.Source_Direct <= 0.992\ngini = 0.371\nsamples = 935\nvalue = [705, 230]", fillcolor="#edaa7a"] ;
5 -> 6 ;
7 [label="Candidate.Source_Direct <= 0.006\ngini = 0.461\nsamples = 475\nvalue = [304, 171]", fillcolor="#f4c8a8"] ;
6 -> 7 ;
8 [label="Age <= 31.049\ngini = 0.406\nsamples = 424\nvalue = [304, 120]", fillcolor="#efb387"] ;
7 -> 8 ;
9 [label="gini = 0.315\nsamples = 230\nvalue = [185, 45]", fillcolor="#eba069"] ;
8 -> 9 ;
10 [label="gini = 0.474\nsamples = 194\nvalue = [119, 75]", fillcolor="#f5d0b6"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="Location_Kolkata <= 0.007\ngini = 0.224\nsamples = 460\nvalue = [401, 59]", fillcolor="#e99456"] ;
6 -> 12 ;
13 [label="Offered.band_E3 <= 0.25\ngini = 0.197\nsamples = 442\nvalue = [393, 49]", fillcolor="#e89152"] ;
12 -> 13 ;
14 [label="gini = 0.189\nsamples = 436\nvalue = [390, 46]", fillcolor="#e89050"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="Age <= 29.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
12 -> 16 ;
17 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="DOJ.Extended_Yes <= 0.996\ngini = 0.493\nsamples = 1155\nvalue = [646, 509]", fillcolor="#f9e4d5"] ;
5 -> 19 ;
20 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Offered.band_E2 <= 0.004\ngini = 0.451\nsamples = 984\nvalue = [646, 338]", fillcolor="#f3c3a1"] ;
19 -> 21 ;
22 [label="Age <= 29.909\ngini = 0.401\nsamples = 705\nvalue = [509, 196]", fillcolor="#efb285"] ;
21 -> 22 ;
23 [label="gini = 0.461\nsamples = 410\nvalue = [262, 148]", fillcolor="#f4c8a9"] ;
22 -> 23 ;
24 [label="gini = 0.272\nsamples = 295\nvalue = [247, 48]", fillcolor="#ea995f"] ;
22 -> 24 ;
25 [label="Offered.band_E2 <= 0.997\ngini = 0.5\nsamples = 279\nvalue = [137, 142]", fillcolor="#f8fcfe"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.483\nsamples = 231\nvalue = [137, 94]", fillcolor="#f7d7c1"] ;
25 -> 27 ;
28 [label="Location_Chennai <= 1.0\ngini = 0.49\nsamples = 1772\nvalue = [762, 1010]", fillcolor="#cee7f9"] ;
4 -> 28 ;
29 [label="gini = 0.0\nsamples = 446\nvalue = [0, 446]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="LOB_ERS <= 0.004\ngini = 0.489\nsamples = 1326\nvalue = [762, 564]", fillcolor="#f8decc"] ;
28 -> 30 ;
31 [label="LOB_BFSI <= 0.972\ngini = 0.413\nsamples = 481\nvalue = [341, 140]", fillcolor="#f0b58a"] ;
30 -> 31 ;
32 [label="LOB_BFSI <= 0.009\ngini = 0.445\nsamples = 305\nvalue = [203, 102]", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="gini = 0.389\nsamples = 276\nvalue = [203, 73]", fillcolor="#eeae80"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Percent.hike.offered.in.CTC <= -13.69\ngini = 0.339\nsamples = 176\nvalue = [138, 38]", fillcolor="#eca470"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.311\nsamples = 171\nvalue = [138, 33]", fillcolor="#eb9f68"] ;
35 -> 37 ;
38 [label="LOB_ERS <= 0.994\ngini = 0.5\nsamples = 845\nvalue = [421, 424]", fillcolor="#fefeff"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 129\nvalue = [0, 129]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Percent.hike.offered.in.CTC <= 43.395\ngini = 0.485\nsamples = 716\nvalue = [421, 295]", fillcolor="#f7d9c4"] ;
38 -> 40 ;
41 [label="gini = 0.5\nsamples = 408\nvalue = [199, 209]", fillcolor="#f6fafe"] ;
40 -> 41 ;
42 [label="gini = 0.403\nsamples = 308\nvalue = [222, 86]", fillcolor="#efb286"] ;
40 -> 42 ;
43 [label="DOJ.Extended_Yes <= 0.999\ngini = 0.414\nsamples = 3463\nvalue = [1015, 2448]", fillcolor="#8bc6f0"] ;
3 -> 43 ;
44 [label="DOJ.Extended_Yes <= 0.0\ngini = 0.321\nsamples = 2084\nvalue = [418, 1666]", fillcolor="#6bb6ec"] ;
43 -> 44 ;
45 [label="Location_Chennai <= 0.004\ngini = 0.443\nsamples = 1260\nvalue = [418, 842]", fillcolor="#9bcef2"] ;
44 -> 45 ;
46 [label="Age <= 31.934\ngini = 0.488\nsamples = 568\nvalue = [240, 328]", fillcolor="#cae5f8"] ;
45 -> 46 ;
47 [label="LOB_ERS <= 0.99\ngini = 0.458\nsamples = 414\nvalue = [147, 267]", fillcolor="#a6d3f3"] ;
46 -> 47 ;
48 [label="gini = 0.414\nsamples = 307\nvalue = [90, 217]", fillcolor="#8bc6f0"] ;
47 -> 48 ;
49 [label="gini = 0.498\nsamples = 107\nvalue = [57, 50]", fillcolor="#fcf0e7"] ;
47 -> 49 ;
50 [label="Offered.band_E1 <= 0.959\ngini = 0.478\nsamples = 154\nvalue = [93, 61]", fillcolor="#f6d4bb"] ;
46 -> 50 ;
51 [label="gini = 0.5\nsamples = 100\nvalue = [49, 51]", fillcolor="#f7fbfe"] ;
50 -> 51 ;
52 [label="gini = 0.302\nsamples = 54\nvalue = [44, 10]", fillcolor="#eb9e66"] ;
50 -> 52 ;
53 [label="Location_Chennai <= 0.998\ngini = 0.382\nsamples = 692\nvalue = [178, 514]", fillcolor="#7ebfee"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 186\nvalue = [0, 186]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="LOB_BFSI <= 0.994\ngini = 0.456\nsamples = 506\nvalue = [178, 328]", fillcolor="#a4d2f3"] ;
53 -> 55 ;
56 [label="gini = 0.39\nsamples = 316\nvalue = [84, 232]", fillcolor="#81c0ee"] ;
55 -> 56 ;
57 [label="gini = 0.5\nsamples = 190\nvalue = [94, 96]", fillcolor="#fbfdfe"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 824\nvalue = [0, 824]", fillcolor="#399de5"] ;
44 -> 58 ;
59 [label="Candidate.Source_Employee Referral <= 0.991\ngini = 0.491\nsamples = 1379\nvalue = [597, 782]", fillcolor="#d0e8f9"] ;
43 -> 59 ;
60 [label="Candidate.Source_Direct <= 0.999\ngini = 0.48\nsamples = 1249\nvalue = [499, 750]", fillcolor="#bddef6"] ;
59 -> 60 ;
61 [label="Candidate.Source_Direct <= 0.001\ngini = 0.39\nsamples = 629\nvalue = [167, 462]", fillcolor="#81c0ee"] ;
60 -> 61 ;
62 [label="Candidate.Source_Employee Referral <= 0.009\ngini = 0.478\nsamples = 422\nvalue = [167, 255]", fillcolor="#bbddf6"] ;
61 -> 62 ;
63 [label="gini = 0.492\nsamples = 384\nvalue = [167, 217]", fillcolor="#d1e8f9"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 207\nvalue = [0, 207]", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="LOB_ETS <= 0.977\ngini = 0.497\nsamples = 620\nvalue = [332, 288]", fillcolor="#fceee5"] ;
60 -> 66 ;
67 [label="LOB_ETS <= 0.011\ngini = 0.5\nsamples = 533\nvalue = [265, 268]", fillcolor="#fdfeff"] ;
66 -> 67 ;
68 [label="gini = 0.5\nsamples = 514\nvalue = [265, 249]", fillcolor="#fdf7f3"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Age <= 31.5\ngini = 0.354\nsamples = 87\nvalue = [67, 20]", fillcolor="#eda774"] ;
66 -> 70 ;
71 [label="gini = 0.453\nsamples = 52\nvalue = [34, 18]", fillcolor="#f3c4a2"] ;
70 -> 71 ;
72 [label="gini = 0.108\nsamples = 35\nvalue = [33, 2]", fillcolor="#e78945"] ;
70 -> 72 ;
73 [label="Notice.period <= 67.5\ngini = 0.371\nsamples = 130\nvalue = [98, 32]", fillcolor="#edaa7a"] ;
59 -> 73 ;
74 [label="LOB_CSMP <= 0.5\ngini = 0.283\nsamples = 88\nvalue = [73, 15]", fillcolor="#ea9b62"] ;
73 -> 74 ;
75 [label="Offered.band_E2 <= 0.5\ngini = 0.235\nsamples = 81\nvalue = [70, 11]", fillcolor="#e99558"] ;
74 -> 75 ;
76 [label="gini = 0.32\nsamples = 50\nvalue = [40, 10]", fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]", fillcolor="#e68540"] ;
75 -> 77 ;
78 [label="Percent.hike.offered.in.CTC <= 41.395\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
74 -> 78 ;
79 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="Age <= 30.545\ngini = 0.482\nsamples = 42\nvalue = [25, 17]", fillcolor="#f7d7c0"] ;
73 -> 81 ;
82 [label="Percent.hike.offered.in.CTC <= 49.826\ngini = 0.463\nsamples = 22\nvalue = [8, 14]", fillcolor="#aad5f4"] ;
81 -> 82 ;
83 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="Notice.period <= 105.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
81 -> 85 ;
86 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 946\nvalue = [0, 946]", fillcolor="#399de5"] ;
2 -> 88 ;
89 [label="Candidate.Source_Employee Referral <= 0.999\ngini = 0.415\nsamples = 2411\nvalue = [1703, 708]", fillcolor="#f0b58b"] ;
1 -> 89 ;
90 [label="Candidate.Source_Employee Referral <= 0.004\ngini = 0.454\nsamples = 1878\nvalue = [1224, 654]", fillcolor="#f3c4a3"] ;
89 -> 90 ;
91 [label="Age <= 24.991\ngini = 0.438\nsamples = 1812\nvalue = [1224, 588]", fillcolor="#f1be98"] ;
90 -> 91 ;
92 [label="Offered.band_E1 <= 0.96\ngini = 0.499\nsamples = 410\nvalue = [198, 212]", fillcolor="#f2f9fd"] ;
91 -> 92 ;
93 [label="Offered.band_E2 <= 0.928\ngini = 0.456\nsamples = 273\nvalue = [96, 177]", fillcolor="#a4d2f3"] ;
92 -> 93 ;
94 [label="Location_Bangalore <= 0.565\ngini = 0.438\nsamples = 262\nvalue = [85, 177]", fillcolor="#98ccf1"] ;
93 -> 94 ;
95 [label="Age <= 24.018\ngini = 0.42\nsamples = 253\nvalue = [76, 177]", fillcolor="#8ec7f0"] ;
94 -> 95 ;
96 [label="gini = 0.433\nsamples = 240\nvalue = [76, 164]", fillcolor="#95caf1"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
93 -> 99 ;
100 [label="Age <= 24.046\ngini = 0.38\nsamples = 137\nvalue = [102, 35]", fillcolor="#eeac7d"] ;
92 -> 100 ;
101 [label="Location_Bangalore <= 0.5\ngini = 0.316\nsamples = 127\nvalue = [102, 25]", fillcolor="#eba06a"] ;
100 -> 101 ;
102 [label="Location_Cochin <= 0.5\ngini = 0.294\nsamples = 123\nvalue = [101, 22]", fillcolor="#eb9c64"] ;
101 -> 102 ;
103 [label="gini = 0.285\nsamples = 122\nvalue = [101, 21]", fillcolor="#ea9b62"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Percent.hike.offered.in.CTC <= 37.53\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
100 -> 108 ;
109 [label="Location_Noida <= 0.998\ngini = 0.393\nsamples = 1402\nvalue = [1026, 376]", fillcolor="#efaf82"] ;
91 -> 109 ;
110 [label="Location_Noida <= 0.001\ngini = 0.458\nsamples = 765\nvalue = [494, 271]", fillcolor="#f3c6a6"] ;
109 -> 110 ;
111 [label="Candidate.Source_Direct <= 0.997\ngini = 0.379\nsamples = 662\nvalue = [494, 168]", fillcolor="#eeac7c"] ;
110 -> 111 ;
112 [label="Candidate.Source_Direct <= 0.025\ngini = 0.482\nsamples = 200\nvalue = [119, 81]", fillcolor="#f7d7c0"] ;
111 -> 112 ;
113 [label="gini = 0.398\nsamples = 164\nvalue = [119, 45]", fillcolor="#efb184"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="Percent.hike.offered.in.CTC <= 251.91\ngini = 0.306\nsamples = 462\nvalue = [375, 87]", fillcolor="#eb9e67"] ;
111 -> 115 ;
116 [label="gini = 0.297\nsamples = 457\nvalue = [374, 83]", fillcolor="#eb9d65"] ;
115 -> 116 ;
117 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103]", fillcolor="#399de5"] ;
110 -> 118 ;
119 [label="Percent.hike.offered.in.CTC <= 83.614\ngini = 0.275\nsamples = 637\nvalue = [532, 105]", fillcolor="#ea9a60"] ;
109 -> 119 ;
120 [label="Notice.period <= 37.5\ngini = 0.261\nsamples = 596\nvalue = [504, 92]", fillcolor="#ea985d"] ;
119 -> 120 ;
121 [label="Percent.hike.offered.in.CTC <= -22.255\ngini = 0.218\nsamples = 409\nvalue = [358, 51]", fillcolor="#e99355"] ;
120 -> 121 ;
122 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
121 -> 122 ;
123 [label="gini = 0.209\nsamples = 404\nvalue = [356, 48]", fillcolor="#e99254"] ;
121 -> 123 ;
124 [label="Offered.band_E1 <= 0.147\ngini = 0.342\nsamples = 187\nvalue = [146, 41]", fillcolor="#eca471"] ;
120 -> 124 ;
125 [label="gini = 0.319\nsamples = 171\nvalue = [137, 34]", fillcolor="#eba06a"] ;
124 -> 125 ;
126 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
124 -> 126 ;
127 [label="Percent.hike.offered.in.CTC <= 86.385\ngini = 0.433\nsamples = 41\nvalue = [28, 13]", fillcolor="#f1bc95"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="Age <= 34.66\ngini = 0.388\nsamples = 38\nvalue = [28, 10]", fillcolor="#eeae80"] ;
127 -> 129 ;
130 [label="gini = 0.346\nsamples = 36\nvalue = [28, 8]", fillcolor="#eca572"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]", fillcolor="#399de5"] ;
90 -> 132 ;
133 [label="Notice.period <= 67.5\ngini = 0.182\nsamples = 533\nvalue = [479, 54]", fillcolor="#e88f4f"] ;
89 -> 133 ;
134 [label="Age <= 25.131\ngini = 0.164\nsamples = 501\nvalue = [456, 45]", fillcolor="#e88d4d"] ;
133 -> 134 ;
135 [label="Location_Bangalore <= 0.5\ngini = 0.07\nsamples = 110\nvalue = [106, 4]", fillcolor="#e68640"] ;
134 -> 135 ;
136 [label="Age <= 23.5\ngini = 0.037\nsamples = 105\nvalue = [103, 2]", fillcolor="#e6833d"] ;
135 -> 136 ;
137 [label="Notice.period <= 15.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Offered.band_E1 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
137 -> 139 ;
140 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]", fillcolor="#e58139"] ;
136 -> 142 ;
143 [label="Offered.band_E1 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="DOJ.Extended_Yes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="Percent.hike.offered.in.CTC <= 30.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="Age <= 25.631\ngini = 0.188\nsamples = 391\nvalue = [350, 41]", fillcolor="#e89050"] ;
134 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="Location_Chennai <= 0.1\ngini = 0.184\nsamples = 390\nvalue = [350, 40]", fillcolor="#e88f50"] ;
150 -> 152 ;
153 [label="Percent.hike.offered.in.CTC <= 46.369\ngini = 0.161\nsamples = 317\nvalue = [289, 28]", fillcolor="#e88d4c"] ;
152 -> 153 ;
154 [label="Percent.hike.offered.in.CTC <= 33.48\ngini = 0.125\nsamples = 224\nvalue = [209, 15]", fillcolor="#e78a47"] ;
153 -> 154 ;
155 [label="gini = 0.193\nsamples = 129\nvalue = [115, 14]", fillcolor="#e89051"] ;
154 -> 155 ;
156 [label="gini = 0.021\nsamples = 95\nvalue = [94, 1]", fillcolor="#e5823b"] ;
154 -> 156 ;
157 [label="Percent.hike.offered.in.CTC <= 48.52\ngini = 0.24\nsamples = 93\nvalue = [80, 13]", fillcolor="#e99559"] ;
153 -> 157 ;
158 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
157 -> 158 ;
159 [label="gini = 0.133\nsamples = 84\nvalue = [78, 6]", fillcolor="#e78b48"] ;
157 -> 159 ;
160 [label="Location_Chennai <= 0.973\ngini = 0.275\nsamples = 73\nvalue = [61, 12]", fillcolor="#ea9a60"] ;
152 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="Notice.period <= 15.0\ngini = 0.185\nsamples = 68\nvalue = [61, 7]", fillcolor="#e88f50"] ;
160 -> 162 ;
163 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
162 -> 163 ;
164 [label="gini = 0.107\nsamples = 53\nvalue = [50, 3]", fillcolor="#e78945"] ;
162 -> 164 ;
165 [label="Percent.hike.offered.in.CTC <= 39.26\ngini = 0.404\nsamples = 32\nvalue = [23, 9]", fillcolor="#efb286"] ;
133 -> 165 ;
166 [label="Age <= 23.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="Age <= 38.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="Percent.hike.offered.in.CTC <= 27.485\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="Age <= 30.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="DOJ.Extended_Yes <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
173 -> 175 ;
176 [label="Percent.hike.offered.in.CTC <= 42.855\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="gini = 0.0\nsamples = 1018\nvalue = [1018, 0]", fillcolor="#e58139"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}